<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href="../fav.png" />

    <meta charset="UTF-8">
    <title>OS NOTES</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .task-list-item {
            list-style-type: none;
        }

        .task-list-item-checkbox {
            margin-left: -20px;
            vertical-align: middle;
        }
    </style>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>


</head>

<body>

    <div style="padding-left: 60px; padding-right: 60px;">


        <h1 id="notes-1">Notes 1</h1>
        <h2 id="netwide-assembler">Netwide Assembler</h2>
        <p>The Netwide Assembler (NASM) is an assembler and disassembler for the Intel x86 architecture. It can be used
            to write
            16-bit, 32-bit (IA-32) and 64-bit (x86-64) programs. NASM is considered to be one of the most popular
            assemblers for
            Linux.</p>
        <p>NASM can output several binary formats, including COFF, OMF, a.out, Executable and Linkable Format (ELF),
            Mach-O and
            binary file (.bin, binary disk image, used to compile operating systems), though position-independent code
            is
            supported only for ELF object files. NASM also has its own binary format called RDOFF.</p>
        <h2 id="qemu">QEMU</h2>
        <p>Software Type: <code>Hypervisor</code></p>
        <p>QEMU is a hosted virtual machine monitor: it emulates the machine's processor through dynamic binary
            translation and
            provides a set of different hardware and device models for the machine, enabling it to run a variety of
            guest
            operating systems.</p>
        <h4 id="binary-translation">Binary translation</h4>
        <p>In computing, binary translation is a form of binary recompilation where sequences of instructions are
            translated
            from a source instruction set to the target instruction set. In some cases such as instruction set
            simulation, the
            target instruction set may be the same as the source instruction set, providing testing and debugging
            features such
            as instruction trace, conditional breakpoints and hot spot detection.</p>
        <h5 id="instruction-set-simulation">Instruction set simulation</h5>
        <p>An instruction set simulator (ISS) is a simulation model, usually coded in a high-level programming language,
            which
            mimics the behavior of a mainframe or microprocessor by &quot;reading&quot; instructions and maintaining
            internal
            variables which represent the processor's registers.</p>
        <h4 id="hypervisor">Hypervisor</h4>
        <p>A hypervisor (or virtual machine monitor, VMM) is computer software, firmware or hardware that creates and
            runs
            virtual machines. A computer on which a hypervisor runs one or more virtual machines is called a host
            machine, and
            each virtual machine is called a guest machine.</p>
        <h2 id="bios">BIOS</h2>
        <p>BIOS (an acronym for Basic Input/Output System and also known as the System BIOS, ROM BIOS or PC BIOS) is
            firmware
            used to perform hardware initialization during the booting process (power-on startup), and to provide
            runtime
            services for operating systems and programs.The BIOS firmware comes pre-installed on a personal computer's
            system
            board, and it is the first software to run when powered on.</p>
        <p>Unified Extensible Firmware Interface (UEFI) is a successor to the legacy PC BIOS, aiming to address its
            technical
            shortcomings.</p>

    </div>

</body>

</html>